<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
<html lang="en">

</html>

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-size: cover;
            height: 100vh;
            width: auto;
            background: url("data/img/background.jpg") no-repeat center;
        }

        div#text{
            margin-top:200px;
            margin-left: 500px;
            padding-left: 75px;
            padding-right: 75px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: rgba(65, 65, 65, 0.653);
        }

        p#pp{
            margin-top: 30px;
        }
    </style>

</head>

<body class="d-flex h-100 text-center text-bg-dark --bs-tertiary-color">
<div id="text">
    <h1>준비 되셨습니까? </h1>

    <p id="pp" class="lead">
        "다음 프로그램은 쏼라쏼라 이런 목적으로 쏼라쏼라"

    </p>
    <p class="lead">
        <a href="page2.html" class="btn btn-light btn-lg" size="500">시작</a>
    </p>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>